ManifestFileVersion: 0
CRC: 304184375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31544ee0f0eef142d3a339245cd0c92a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61963d219e00b2d3893a96cae53966f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a3d3ef1a5bbfb4e0a910fbbe5830b1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Islands/Island 4.prefab
Dependencies: []
